body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1 / 3;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2 / 5;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-stuff {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.right-stuff {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: end;
    align-items: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 2fr);
    justify-items: center;
    align-items: center;
}

.header img {
    width: 30px;
    height: 30px;
}

.header .big-dragon-icon {
    width: 80px;
    height: 80px;
}

.search-bar {
    background-color: lightgray;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    display: inline;
}

.button {
    background-color: lightblue;
    border-radius: 15px;
    width: 5vw;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.projects {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project {
    background-color: bisque;
}

.information {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}